<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo_nss_o1.png" />
    <title>THE NEW SEED SCHOOL</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(enroll.JPG);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      form > input {
        padding: 10px;
        width: 400px;
        margin: 10px;
        position: relative;
        top: 0.5rem;
        left: 2.5rem;
      }
      form ::placeholder {
        font-family: Kh Battambang;
      }
      .file > input {
        padding: 10px;
      }
    </style>
  </head>
  <body
    style="
      height: 100vh;
      background-image: url(STUDENT_1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    "
  >
    <!--form-->
    <form
      action=""
      style="
        background-color: white;
        box-shadow: 0px 5px 5px 5px whitesmoke;
        width: 500px;
        height: 850px;
        margin: auto;
        font-family: Kh Battambang;
        position: relative;
        top: 1.5rem;
      "
    >
      <input type="text" placeholder="ឈ្មោះអាណាព្យាបាល" /><br />
      <!--select-->
      <select
        style="
          padding: 10px;
          position: relative;
          top: 0.5rem;
          left: 3.1rem;
          width: 400px;
        "
      >
        <option>Male</option>
        <option>Female</option></select
      ><br />

      <input type="date" placeholder="ថ្ងៃខែឆ្នាំកំណើត" /><br />
      <input type="text" placeholder="លេខអត្តសញ្ញាណប័ណ្ណ" /><br />
      <input type="text" placeholder="ត្រូវជា" />
      <input type="text" placeholder="របស់កុមារឈ្មោះ" /><br />
      <select
        style="
          padding: 10px;
          position: relative;
          top: 0.5rem;
          left: 2.5rem;
          left: 3.1rem;
          width: 400px;
        "
      >
        <option>Male</option>
        <option>Female</option></select
      ><br />
      <input type="text" placeholder="សំបុត្រកំណើតលេខ" /><br />
      <input type="date" placeholder="ថ្ងៃខែឆ្នាំកំណើត" /><br />
      <input type="text" placeholder="អាស័យដ្ឋានបច្ចុប្បន្នរបស់អាណាព្យាបាល" />
      <input type="text" placeholder="លេខតេលេក្រាម" />
      <input type="text" placeholder="សូមបញ្ចូលអ៊ីមែលប្រសិនបើមាន" />
      <h1
        style="font-size: 10px; position: relative; left: 2.9rem; top: 0.5rem"
      >
        *សូមភ្ជាប់ឯកសារ
      </h1>
      <h2
        style="font-size: 10px; position: relative; left: 2.9rem; top: 0.5rem"
      >
        ១.អត្តសញ្ញាបណ្ណអាណាព្យាបាល
      </h2>
      <h2
        style="font-size: 10px; position: relative; left: 2.9rem; top: 0.5rem"
      >
        ២.សំបុត្រកំណើតរបស់សិស្ស
      </h2>
      <div class="file" style="position: relative; left: 2.5rem">
        <input type="file" />
      </div>
      <button
        type="submit"
        style="
          padding: 10px;
          background-color: whitesmoke;
          border: none;
          width: 100px;
          position: relative;
          left: 3.1rem;
          font-family: Kh Battambang;
        "
      >
        ដាក់បញ្ជូន
      </button>
    </form>
  </body>
</html>
