<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo_nss_o1.png" />
    <title>THE NEW SEED SCHOOL</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "AKbalthom KhmerHand";
      }
      .form {
        width: 350px;
        height: 500px;
        border-radius: 15px;
        margin: auto;
        position: relative;
        top: 80px;
        transform: translate(-50% -50%);
        box-shadow: 0px 5px 5px 5px white;
      }
      .form > input {
        padding: 10px 15px;
        margin: 10px 17px;
        width: 90%;
        height: 50px;
        margin-top: 10px;
        border: none;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom: 2px solid black;
        box-shadow: 0px 5px 5px 5px white;
      }
      .btn {
        padding: 20px;
        background-color: white;
        border-radius: 15px;
        border: none;
        margin: 20px 120px;
        font-family: "AKbalthom KhmerHand";
        font-size: 15px;
        box-shadow: 0px 1px 2px 1px white;
      }
      .dropbtn {
        width: 50%;
        padding: 10px;
        margin: 10px 17px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 10px;
        font-family: "AKbalthom KhmerHand";
        border: none;
      }
      .dropbtn > option {
        text-align: center;
      }
      .background-image {
        width: 100%;
        height: 700px;
        background: bisque;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      #text:focus {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="background-image" style="background-color: skyblue">
      <form
        action=""
        class="form"
        style="background-color: rgba(223, 210, 210, 0.452)"
      >
        <div class="img" style="text-align: center">
          <img src="logo_nss_o1.png" width="120px" height="120px" />
        </div>
        <input
          type="text"
          id="name_form"
          placeholder="គោត្តនាមនិងនាម"
          style="font-family: AKbalthom KhmerHand"
        /><br />
        <input
          type="text"
          id="date_form"
          placeholder="ថ្ងៃខែឆ្នាំកំណើត"
          style="font-family: AKbalthom KhmerHand"
        /><br />
        <input
          type="text"
          id="address_form"
          placeholder="អាសយដ្ឋានបច្ចុប្បន្ន"
          style="font-family: AKbalthom KhmerHand"
        />
        <select name="checkbox" class="dropbtn">
          <option value="checkbox">ស្រី</option>
          <option value="checkbox">ប្រុស</option>
        </select>
        <!--Btn-->
        <button class="btn">ចុះឈ្មោះ</button>
      </form>
    </div>
  </body>
</html>
